{
  "Id": "3dd5629e-8b23-4381-acf2-db642fc4b030"/*IntListToBuffer*/,
  "Description": "Converts a list of integer values to a structured GPU buffer.",
  "InputUis": [
    {
      "InputId": "1a2a3b9f-5269-479d-ab64-ac4ba69ed9a3"/*Params*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "71533459-0423-4f92-a2b2-d73aa79e90eb"/*Result*/,
      "Position": {
        "X": 133.0,
        "Y": 138.0
      }
    }
  ]
}