{
  "Id": "46daab0e-e957-413e-826c-0699569d0e07",
  "Variations": [
    {
      "Id": "1be2f0fc-b7dc-4b52-b47c-574e33b24546",
      "IsPreset": true,
      "ActivationIndex": 2,
      "Title": "Simple Vignette",
      "PosOnCanvas": {
        "X": -1.3915405,
        "Y": 7.637192
      },
      "ParameterSetsForChildIds": {}
    },
    {
      "Id": "2272f806-a674-41e1-9ea2-2cc0eb378dd0",
      "IsPreset": true,
      "ActivationIndex": 3,
      "Title": "Displacement",
      "PosOnCanvas": {
        "X": 161.60846,
        "Y": 7.637192
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "674cabbd-cf31-46ac-9a1a-4f6bd727c977": {
            "X": 0.24000001,
            "Y": 0.55499995
          },
          "3d84725a-594b-46d8-aa21-eec99026115d": 0.35,
          "b4914d9d-7a39-46e1-8b45-803e1449039a": {
            "X": 0.43500006,
            "Y": 0.735
          },
          "8c3ffefe-8721-4dde-b252-22eb8be02d3f": "// Simple Displacement\n// Connect two images and use Offset Parameter\n\nfloat4 cb= ImageB.Sample(Sampler, uv  );\nfloat d= ApplyGainAndBias(cb.r, GainAndBias);\nc= ImageA.Sample(Sampler, uv - d * Offset * float2(1,-1));"
        }
      }
    },
    {
      "Id": "f81da97c-4cbb-4d6e-beb3-57c9d3a95d7a",
      "IsPreset": true,
      "ActivationIndex": 4,
      "Title": "Color Grading",
      "PosOnCanvas": {
        "X": 324.60846,
        "Y": 7.637192
      },
      "ParameterSetsForChildIds": {
        "00000000-0000-0000-0000-000000000000": {
          "b4914d9d-7a39-46e1-8b45-803e1449039a": {
            "X": 0.29000002,
            "Y": 0.565
          },
          "e1c50230-8821-4109-8119-fd8b66b43e7f": {
            "Gradient": {
              "Interpolation": "Spline",
              "Steps": [
                {
                  "Id": "c13c5953-a21a-4582-8d7d-4e51cb56222e",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.023070455,
                    "G": 0.045856144,
                    "B": 0.062200963,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e867c522-d3d7-4218-bcf7-4fb2a0ae3e1f",
                  "NormalizedPosition": 0.4983469,
                  "Color": {
                    "R": 0.0546763,
                    "G": 0.3349282,
                    "B": 0.27531293,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7aa3d762-356f-4b6d-98ce-0598f3761cae",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.77476525,
                    "B": 0.54206735,
                    "A": 1.0
                  }
                }
              ]
            }
          },
          "8c3ffefe-8721-4dde-b252-22eb8be02d3f": "// A simple color grading using the gradient\n\nc= ImageA.Sample(Sampler, uv);\n\nc = float4(\n  Biased(Gradient.SampleLevel( ClampedSampler, float2(c.r, 0.5),0).r),\n  Biased(Gradient.SampleLevel( ClampedSampler, float2(c.g, 0.5),0).g),\n  Biased(Gradient.SampleLevel( ClampedSampler, float2(c.b, 0.5),0).b),\n  Biased(Gradient.SampleLevel( ClampedSampler, float2(c.a, 0.5),0).a)\n);\n"
        }
      }
    }
  ]
}